{
    "name": "alberto/testapi",
    "description": "Description of project testapi.",
    "version": "1.0",
    "authors": [
        {
            "name": "alberto boschi",
            "email": "boschi.alberto1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
